.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header-title {
    background-color: var(--title-color);
    width: var(--aside-offset);
    display: flex;
    align-items: center;
    padding: 12px 24px;
    justify-content: space-between;

    cursor: pointer;
}

.header-title>*,
.header-logo>* {
    font-weight: 800;
    color: var(--title-text-color);
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 6px;
}

.header-title h1 {
    font-size: 1.8em;
    text-transform: uppercase;
}

.header-title svg {
    width: 28px;
    height: 28px;
}

.header-title-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-nav-popout {
    display: none;
}

.header-menu > div {
    display: flex;
    gap: 8px;
    margin-right: 12px;
    margin-top: 8px;
}

.header-menu-footer,
.header-menu-footer p {
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
    margin: 0;
}

.header-menu-footer p {
    font-size: .675em;
    font-weight: 400;
}

.ticker-item {
    font-size: .8em;

    border-radius: 6px;
    width: 140px;
    height: 80px;
    padding: 8px;

    background-color: var(--color-tertiary);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ticker-item h3,
.ticker-item p,
.ticker-item h2 {
    margin: 0;
    padding: 0;
}

.ticker-item h2 {
    font-size: 1em;
    font-weight: 800;
    line-height: 110%;
    letter-spacing: .0145em;
}

.ticker-item h3 {
    font-size: .8em;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: .0145em;
}

.ticker-item p {
    font-size: .9em;
    font-weight: 500;
}

.ticker-item p.up {
    color: #00b300;
}

.ticker-item p.down {
    color: #ff0000;
}